<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <style>

   body{
      font-size: 1.1em;
      background-color: rgb(213, 235, 242);
      color: white;
      margin: 0;
   }

   #contenedor{
      width: 100%;
      margin-top: 20px;
      margin-left: 0px;
      margin-left: auto;
      margin-right: auto;
      min-width: 600px;
      max-width: 1366px;
   }

     /* ---- Cabecera ------ */
      #cabecera{
         width: 100%;
         height: 100px;
         padding: 0;
         margin: 0;
         background-color: rgb(100, 100, 227);
      }

      #logo{
         position: relative;
         top: 30px;
         left: 20px;
         margin: 0;
      }
     /* ---- Menú ------ */
      #menu{
         width: 19%;
         height: 400px;
         margin-right: 4px;
         margin-top: 15px;
         margin-bottom: 15px;
         margin-left: 25px;
         padding-top: 15px;
         padding-bottom: 10px;
         float: left;
         background-color: white;
      }
      #menu ul {
         margin-top: 5px;
         margin-bottom: 5px;
         margin-left: 10px;
         margin-right: 10px;
         padding: 0;  
         list-style: none;
      }

      #menu ul li{
         padding: 5px;
         padding-bottom: 5px;
         background-color: lightblue;
      }

      #menu ul li a{
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 15px;
         padding-right: 15px;
         font-style: bold;
         text-decoration: none;
         cursor: pointer;
         color: inherit;
      }

      #menu ul  :hover{
         background-color: white;
         color:orange;
      }

     /* ---- Contenidos ------------ */
    
     #contenido{
      width: 70%;
      height: 450px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 0px;
      margin-left: 25px;
      float: left;
      background-color: white;
      position: relative;
      color: purple;
     }

    
     

   /* ---- Articulos --------*/

   .articulo{ 
      margin: 0;
      padding-left: 10px;
      padding-right: 10px;   
      
   }

   .articulo h2{
      padding: 10px;
      background-color: lightblue;
   }


   .info{
      padding-bottom: 8px;
      border-bottom: 1px solid blue;
   }


   .info span{
      padding-left: 15px;
      color: lightblue;
   }

   .info a:hover{
      color: #FF9000;
   }

   .info span a{
      
      color: inherit;
   }

   
   .fecha{
      background: url("icono_fecha.gif") no-repeat 0;
   }

   .categoria{
      background: url("icono_categoria.gif") no-repeat 0;
   }


   .autor{
      background: url("icono_autor.gif") no-repeat 0;
   }

   .comentarios{
      background: url("icono_comentarios.gif") no-repeat 0;
   }

     /* ---- Pie ---------- */
     #pie{
      width: 100%;
      height: 60px;
      clear: both;
      background-color: rgb(100, 100, 227);
     }

     #pie p{
      position: relative;
      left: 20px;
      display: inline-block;
     }

     #copyright::after{
      content:"Pablo";
     }


    @media screen and (max-width:599px){
      #menu{
         width: 100%;
         height: 10%;
         margin-right: 4px;
         margin-top: 15px;
         margin-bottom: 10px;
         margin-left: 20px;
         background-color: white;  
         
      }
      #menu ul li{
         width: 20%;
         display:inline;
      }
      #contenido{
         width: 100%;
      }
    }

    @media screen and (min-width:600px){
      #contenido{
      width: 70%;
      height: 450px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 0px;
      margin-left: 25px;
      float: left;
      background-color: white;
      position: relative;
      color: purple;
     }

     #menu{
         width: 19%;
         height: 400px;
         margin-right: 4px;
         margin-top: 15px;
         margin-bottom: 15px;
         margin-left: 25px;
         padding-top: 15px;
         padding-bottom: 10px;
         float: left;
         background-color: white;
      }
      #menu ul {
         margin-top: 5px;
         margin-bottom: 5px;
         margin-left: 10px;
         margin-right: 10px;
         padding: 0;  
         list-style: none;
      }
    }


     

  </style>

<meta name="viewport" content="width=device-width, initial-scale=0.7" />
</head>

<body>

 <div id="contenedor">
    <div id="cabecera">
        <h1 id="logo">Cabecera</h1>
    </div> 

    <!-- Menú principal -->
    <div id="menu">
       <ul>
             <li><a href="#">Inicio</a></li>
             <li class="seleccionado"><a href="#">Blog</a></li>
             <li><a href="#">Fotos</a></li>
             <li><a href="#">Contacto</a></li>
             <li><a href="#">Enlaces</a></li>
       </ul>
    </div> <!-- /menú principal -->

    <!-- Contenido -->
    <div id="contenido">

      <!-- Articulo -->
      <div class="articulo">
          <h2><a href="#">Artículo 1</a></h2>
          <p class="info">
             <span class="fecha">dd-mm-aaaa 00:00</span>
             <span class="categoria"><a href="#">diseño</a></span>
             <span class="autor"><a href="#">Nombre Apellido</a></span>
             <span class="comentarios"><a href="#">Añadir comentario</a></span>
          </p>

          <p>Este es el primer artículo de este blog.</p>

          <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
      </div> <!-- /articulo -->
       
      <!-- Articulo -->
      <div class="articulo">
          <h2><a href="#">Artículo 2</a></h2>
          <p class="info">
            <span class="fecha">dd-mm-aaaa 00:00</span>
            <span class="categoria"><a href="#">diseño</a></span>
            <span class="autor"><a href="#">Nombre Apellido</a></span>
            <span class="comentarios"><a href="#">Añadir comentario</a></span>
          </p>

           <p>Este es el segundo artículo de este blog.</p>

           <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
      </div> <!-- /articulo -->

    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">Diseñado por </p>
    </div> <!-- /pie de página -->

 </div> <!-- /contenedor -->

</body>
</html>