<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>Dibujando una casa con CSS</title>
  <style type="text/css">
    div
    { position: absolute;
      border: solid black 3px;
      padding: 5px;
    }
    div.casa
    { height: 150px; 
	 width: 200px;
      background-color: grey;
    }
    #h1
    { top: 100px; 
	left: 150px;
    }
    div.tejado
    { height: 30px; 
	 width: 220px;
      background-color: red;
      top: -47px; 
	 left: -12px;
    }

    div.puerta{
      height: 50px;
      width: 50px;
      background-color: brown;
      top: 97px;
      left: 33%;
    }


    div.ventana{
      height: 30px;
      width: 30px;
      background-color: blue;
      top: 80px;
      left: 70%;
    }

    div.ventana2{
      height: 30px;
      width: 30px;
      background-color: blue;
      top: 40px;
      left: 10px;
    }

    
  </style> 
  </head>

<body>
    <div id="h1" class="casa">
      <div class="tejado">
      </div>

      <div class="puerta">
        <h1>120</h1>
      </div>

      <div class="ventana"></div>
      <div class="ventana2"></div>
    </div>
    
 
</body>
</html>