<!DOCTYPE html>
<html>
  <head>
    <title>Floristeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./estilos.css">
  </head>
 
  <body>
  
  <div id="contenedor">

    <!-- CABECERA --> 
    <div id="cabecera">
      <img id="logo" src="./imagenes/iconoPlanta.png"</img>
      <div id="nombre">
        <h3>Floristeria Mundo Verde</h3>
        <h4>La naturaleza en tu hogar!</h4>
      </div>

      <!-- BARRA DE MENÚ --> 
      <div id="menuH">
        <ul>
          <li>Inicio</li>
          <li>Plantas</li>
          <li>Flores</li>            
          <li>Artificiales</li>   
          <li>Contacto</li> 
          <li><img class="IG" src="./imagenes/logoInstagram.svg" width="20" height="20"></li>  
        </ul>
      </div>
    </div>

    <div id="centro">
      <div id="menuIzq"> 
        <!-- MENU VERTICAL -->  
        <ul>
          <li>Palmeras</li>
          <li>Suculentas</li>
          <li>Purificantes</li>
          <li>Plagas</li>
          <li>Consejos</li>
        </ul>
      </div>

      <div id="contenido">
        <div class="ficha">
          <img src="imagenes/Camaedorea.jpg"></img>
          <div>
             <h6>Camaedorea</h6>
             <p><img src="imagenes/iconoSol.png">Luz media</p>
             <p><img src="imagenes/iconoTermometro.png">> 10°</p>
             <p><img src="imagenes/iconoRiego.png"><img src="imagenes/iconoVerano.png"> 2 v/sem.</p>
             <p><img src="imagenes/iconoRiego.png"><img src="imagenes/iconoOtoño.png"> 15 días</p>
             <p><img src="imagenes/iconoAbono.png"><img src="imagenes/iconoVerano.png"> 1 vez/mes</p>
          </div>
        </div>
        <div class="ficha">
          <img src="imagenes/Kentia.jpg"></img>
          <div>
             <h6>Kentia</h6>
             <p><img src="imagenes/iconoSol.png">Luz media</p>
             <p><img src="imagenes/iconoTermometro.png">> 10°</p>
             <p><img src="imagenes/iconoRiego.png"><img src="imagenes/iconoVerano.png"> 2 v/sem.</p>
             <p><img src="imagenes/iconoRiego.png"><img src="imagenes/iconoOtoño.png"> 15 días</p>
             <p><img src="imagenes/iconoAbono.png"><img src="imagenes/iconoVerano.png"> 1 vez/mes</p>
          </div>
        </div>
      </div>
    </div>

    <!-- PIE DE PÁGINA -->  
     <div id="pie">  
      <div class="pieIzq">
        <p>Si me quieres dejar algún comentario, escríbeme a<b>:</b></p>
        <p>info@mundoverde.com</p>
      </div>
      <div class="pieDer">
        <p>Sígueme en instagram</p>
        <p><img  class="IG" src="./imagenes/logoInstagram.svg" width="20" height="20"><span class="negro">@mundoverde</span></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>